{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    {
      "Name": "Test",
      "Password": "e10adc3949ba59abbe56e057f20f883e"
    }
  ],
  "Clients": [
    {
      "client_id": "client_id",
      "client_secret": "client_secret"
    }
  ],
  "ConnectionStrings": {
    "HelloDB": "Data Source=.;Initial Catalog=Hello;Persist Security Info=True;Integrated Security=SSPI"
  }
}
